# Learn-of-Legends

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/hari/learnoflegends/: App.java  WebScraper.java
src/main/java/hari/learnoflegends/gui/: AnswerGUI.java  EndGUI.java  GenerateQuizGUI.java  QuestionGUI.java  QuizGUI.java
src/main/java/hari/learnoflegends/league/: Ability.java  Champion.java  ChampionManager.java
src/main/java/hari/learnoflegends/quiz/: AnswerChoice.java  Question.java  QuestionType.java  Quiz.java
src/main/resources/spark/template/freemarker/: answer.ftl  query.ftl  quiz.ftl
src/main/resources/static/css/: style.css
